<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="25"
    android:orientation="vertical"
    android:background="@drawable/home_bg"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="start">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:src="@drawable/moon"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="start"
        android:weightSum="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="185dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/style" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17"
        android:weightSum="18"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:background="@drawable/hm_item_bg"
            android:gravity="start">
            <ImageView
                android:id="@+id/hm_qltb1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/device2"/>
            <TextView
                android:id="@+id/hm_qltb2"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:text="Quản Lý Thiết Bị"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="left|center_vertical"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:background="@drawable/hm_item_bg"
            android:gravity="start">
            <ImageView
                android:id="@+id/hm_qlph1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/open_door"/>
            <TextView
                android:id="@+id/hm_qlph2"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:text="Quản Lý Phòng Học"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="left|center_vertical"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:background="@drawable/hm_item_bg"
            android:gravity="start">
            <ImageView
                android:id="@+id/hm_qlmt1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/borrow"/>
            <TextView
                android:id="@+id/hm_qlmt2"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:text="Quản Lý Mượn Trả"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="left|center_vertical"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:background="@drawable/hm_item_bg"
            android:gravity="start">
            <ImageView
                android:id="@+id/hm_tk1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/stats"/>
            <TextView
                android:id="@+id/hm_tk2"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:text="Thống Kê"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="left|center_vertical"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>