<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    <DatePicker
        android:id="@+id/npd_datepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end">
            <TextView
                android:id="@+id/npd_huy"
                android:layout_marginRight="20dp"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="HỦY"
                android:gravity="center"
                android:background="@drawable/btn_bg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start">
            <TextView
                android:id="@+id/npd_ok"
                android:layout_marginLeft="20dp"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="CHỌN"
                android:gravity="center"
                android:background="@drawable/btn_bg"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>